<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="index-body">
    <header>
        <nav>
        <ul>
        <li><a href=""><img src="./assets/img/logo/logo.png" alt="inicio"></a></li>
        <li><a href="./pages/mis-trabajos.html">MIS TRABAJOS</a></li>
            <li><a href="./pages/recursos.html">RECURSOS</a></li>
            <li><a href="./pages/sobre-mi.html">SOBRE MI</a></li>
            <li><a href="./pages/contacto.html">CONTACTO</a></li>
        </ul>
        </nav>
        
    </header>
    <main>
        <section>
            <h1>Barbi Sanz
                Fotografía</h1>
            </section>
    </main>
    <footer>
        <a href="mailto:barbisanz14@gmail.com"><img class="correo" src="./assets/img/logo/mail.png" alt="Correo"></a>
        <a href="https://www.instagram.com/barbisanzph/"><img class="instagram" src="./assets/img/logo/Instagram.png" alt="Instagram"></a>
    </footer>
    </section>
</body>
</html>