 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 




/* Estilos para el h1 en todas las páginas */
h1 {
    color: white;
    font-family: "Gowun Batang", serif;
    text-align: center;
    font-size: 30px;
}

/* Estilos para los enlaces en la barra de navegación */
header nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Gowun Batang", serif;
    display: inline-block;
    font-size: 20px;
}

/* Estilos para las imágenes en los enlaces de la barra de navegación */
nav ul li a img {
    max-width: 100px;
    max-height: 50px;
}

/* Estilos para el pie de página */
footer {
    background-color: #FFE4C9;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

/* Estilos para las imágenes en el pie de página */
footer a .correo {
    max-width: 60px;
    max-height: 40px;
}

footer a .instagram {
    max-width: 90px;
    max-height: 60px;
}

/* Estilos para la página de inicio */
.index-body {
    margin: 0;
    padding: 0;
    background-image: url('../assets/img/fondo/fondo-2.png');
    background-size: cover;
    background-position: center 30%;
}

/* Estilos específicos para la página de contacto */
/* Estilos específicos para la página de contacto */
.contacto-body {
    background-color: #FFE4C9; /* Esto establece el color de fondo */
    color: black  /* Esto establece el color del texto */
}

.contact-info {
    display: flex;
}

.logo-container {
    margin-right: 100px; /* Ajusta el margen según tu diseño */
}

.right-logo {
    float: right;
}

.mis-trabajos {
    background-color: #FFE4C9;
}


.imagen-retratos {
    max-width: 500px; 
}

.imagen-musica {
    max-width: 500px; 
}

nav ul li {
    display: inline;
    text-align: center;
    padding: 3rem;
}