<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="contacto-body">
    <header>
        <nav >
        <ul>
            <li><a href="../index.html"><img src="../assets/img/logo/logo2.png" alt=""></a></li>
            <li><a href="../pages/mis-trabajos.html">MIS TRABAJOS</a></li>
            <li><a href="../pages/recursos.html">RECURSOS</a></li>
            <li><a href="../pages/sobre-mi.html">SOBRE MI</a></li>
            <li><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h1>contacto</h1>
        <div class="contact-info">
        <div class="logo-container">
        <img src="../assets/img/logo/Instagram.png" alt="instagram"><p>INSTAGRAM</p> <br>
        <a href="https://www.instagram.com/barbisanzph/">@barbisanzhph</a> <br>
        </div>

        <div class="logo-container">
        <img src="../assets/img/logo/mail.png" alt="mail"><p>MAIL</p> <br>
        <a href="mailto:barbisanz14@gmail.com">barbisanz14@gmail.com</a>
        </div>

        <div class="logo-container right-logo"></div>
        <img src="../assets/img/logo/logo2.png" alt="logo2">
        </div>

    </main>
    <footer>
        <a href="mailto:barbisanz14@gmail.com"><img class="correo" src="../assets/img/logo/mail.png" alt="Correo"></a>
        <a href="https://www.instagram.com/barbisanzph/"><img class="instagram" src="../assets/img/logo/Instagram.png" alt="Instagram"></a>
    </footer>
</body>
</html>